name: Docker Image

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Login to Docker
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - name: Build the Docker image
      env:
        DATABASE_CREDENTIALS: ${{secrets.DATABASE_CREDENTIALS}}
        DATABASE_CLUSTER_NAME: ${{secrets.CLUSTER_NAME}}
        DATABASE_CLUSTER_ID: ${{secrets.CLUSTER_ID}}
        DATABASE_NAME: ${{secrets.DATABASE_NAME}}
        JWT_SECRET: ${{secrets.JWT_SECRET}}
        JWT_ALG: ${{secrets.JWT_ALG}}
        JWT_EXP: ${{secrets.JWT_EXP}}
        JWT_REFRESH_SECRET: ${{secrets.JWT_REFRESH_SECRET}}
        JWT_REFRESH_ALG: ${{secrets.JWT_REFRESH_ALG}}
        JWT_REFRESH_EXP: ${{secrets.JWT_REFRESH_EXP}}
      run: docker build -t pixelboost-api-cicd .
    - name: Push to Docker
      run: docker push bakermor/pixelboost-api-cicd:latest
